EduLanCast/Windows/SetWindow.xaml

<Window x:Class="EduLanCast.Windows.SetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduLanCast.Windows"
        mc:Ignorable="d"
        Title="Window1" Height="196.4" Width="358.2">
    <Grid Margin="0,0,0,0.6">
        <Grid HorizontalAlignment="Left" Height="166" VerticalAlignment="Top" Width="352">
            <Label x:Name="LblRp" Content="分辨率：" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.375" Height="25" Width="55"/>
            <Label x:Name="LblFramenum" Content="帧数（帧/秒）：" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtRp" HorizontalAlignment="Left" Height="23" Margin="150,27,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TxtFramenum" HorizontalAlignment="Left" Height="23" Margin="150,59,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.261"/>
            <Label x:Name="LblDisplay" Content="显示器：" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="ComDisplay" HorizontalAlignment="Left" Margin="150,91,0,0" VerticalAlignment="Top" Width="180" Background="White" />
            <Button x:Name="BtnY" Content="确认" HorizontalAlignment="Left" Margin="60,137,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="BtnY_Click"/>
            <Button x:Name="BtnN" Content="取消" HorizontalAlignment="Left" Margin="215,137,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="BtnN_Click"/>
        </Grid>


    </Grid>
</Window>
