EduLanCast/SetWindow.xaml

<Window x:Class="EduLanCast.Windows.SetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduLanCast.Windows"
        mc:Ignorable="d"
        Title="Window1" Height="220" Width="380">
    <Grid Margin="0,0,0,0.6">
        <Grid HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="375" Margin="0,0,-28.6,-0.2">
            <Label 
                x:Name="LblRp" 
                Content="分辨率：" 
                HorizontalAlignment="Left" 
                Margin="10,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.375" Height="25" Width="55"
                />
            <Label 
                x:Name="LblFramenum" 
                Content="帧数（帧/秒）：" 
                HorizontalAlignment="Left" Margin="171,23,0,0" VerticalAlignment="Top"/>
            <TextBox 
                x:Name="TxtRp" 
                HorizontalAlignment="Left" Height="23" Margin="70,27,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55"/>
            <TextBox 
                x:Name="TxtFramenum" 
                HorizontalAlignment="Left" Height="23" Margin="271,25,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.5,0.261"/>
            <Label 
                x:Name="LblDisplay" 
                Content="显示器：" 
                HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
            <ComboBox 
                x:Name="ComDisplay" 
                HorizontalAlignment="Left" Margin="70,60,0,0" VerticalAlignment="Top" Width="272" Background="White" />
            <Button 
                x:Name="BtnY" 
                Content="确认" 
                HorizontalAlignment="Left" Margin="65,150,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="BtnY_Click"/>
            <Button 
                x:Name="BtnN" 
                Content="取消" 
                HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="BtnN_Click"/>
            <Label 
                x:Name="LblPort" 
                Content="端口号：" 
                HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
            <TextBox 
                x:Name="TxtPort" 
                HorizontalAlignment="Left" Height="23" Margin="70,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
            <CheckBox 
                x:Name="CheckStu" 
                Content="允许学生端操作" 
                HorizontalAlignment="Left" Margin="171,96,0,0" VerticalAlignment="Top"/>
        </Grid>


    </Grid>
</Window>
